#!/bin/bash

#パイプ(|)はコマンドとコマンドを繋げるために使用されます。
#コマンド1|コマンド2と書きます。
#コマンド1の結果をコマンド2へ渡し、コマンド2の結果と繋げて出力します。
#コマンド1|コマンド2|コマンド3のように連続して使うことも可能です。

cat echo.sh | grep echo 
#出力: echo.shファイルの中で、echo文字列を含む行を表示します

cat echo.sh | grep echo | sort
#出力: echo.shファイルの中で、echo文字列を含む行をソートして表示します。

ls | grep e
#出力: 現在のディレクトリの中で、名前に文字eを含むファイルやディレクトリを表示します。

ls shell/ | grep e
#出力: shellディレクトリの中で、名前に文字eを含むファイルやディレクトリを表示します。

cat data.txt | xargs touch
#出力: data.txtにある文字列をファイル名として新しいファイルを作成します。